<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <input id="questionOne" type="button" value="Question 1"/>
    <input id="questionTwo" type="button" value="Question 2"/>
    <input id="questionThree" type="button" value="Question 3"/>
    
    <p id="displayResults"></p>
    
</body>
</html>